<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Dekate</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="navblock">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="text">
            <h1>WHAT I DO</h1>
            
        </div>
        <div class="sep">
            <p>___________________________</p>
        </div>
        <div class="skills">
            <div class="skill1">
                <p>HTML</p>
            </div>
            <div class="skill1">
                <p>CSS</p>
            </div>
            <div class="skill1">
                <p>JAVASCRIPT</p>
            </div>
            <div class="skill1">
                <p>BOOTSTRAP</p>
            </div>
            
        </div>
        <div class="skills">
            <div class="skill1">
                <p>NODE.JS</p>
            </div>
            <div class="skill1">
                <p>EXPRESS.JS</p>
            </div>
            <div class="skill1">
                <p>MYSQL</p>
            </div>
            <div class="skill1">
                <p>MONGODB</p>
            </div>
            
    </div>
    
</body>
</html>